We use default settings to build for windows. Make sure you Build from the Build Settings menu. Do not use Build and Run option since that errors out for some reason? So yeah just Build it from the Build Settings Menu.
